* {
    margin: 0;
    padding: 0;
    user-select: none;
    text-decoration: none;
}


img {
    width: 20vw;
    height: 20vw;
}
body {
    background-color: black;
    color: white;
}
.header {
    position: fixed;
    width: 100%;
    height:5vw;
    background-color: black;
}

.newMessage {

    padding: 0;
    white-space: normal; 
    text-align: center;
    margin-top: 1vw;
    font-size: 2vw;
}

#messages {

    width: 100%;
}
.message {
    width: 30vw;
    margin-left: 34vw;
    margin-top: 5vw;
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px; 
    word-wrap: break-word;
    overflow-wrap: break-word; 
}
.author {
    font-weight: bold;
}
.members {
    position: fixed; 
    width: 5vw;
    height: 20vw;
    bottom: 30vw;
    right: 10vw; 
    color: white;
}
.addmember {
    position: fixed; 
    font-size: 1vw;
    width: 5vw;
    height: 20vw;
    bottom: 28vw;
    right: 3vw; 
    color: rgb(48, 12, 255);
}

.groups {
    position: fixed; 
    width: 100vw;
    height: 50vw; 
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 5vw; 
    color: white;
    background-color: rgba(0, 0, 0, 0);
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.connected {
    font-size: 3vw;
    color: white;
}
.image {
    width: 100px;
    height: 100px;
    margin-top: 5vw;
    margin-left: 15vw;
    position: absolute;
    z-index:  2;
}
#output {
    height: 10vw;
    width: 40vw;
    font-size: 2vw;
    color: rgb(255, 255, 255);
}
.input {
    margin: 10px; 
    padding: 10px; 
    background-color: #333;
    color: white;
    display: flex; 
    gap: 10px; 
    justify-content: center;
    position: fixed; 
    bottom: 0; 
    width: 100%; 
}

#myInput {
    width: 60%;
    height: 5vw;
}
#sendMessage {
    width: 5vw;
    height: 5vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/images.png);
}
.profilView {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 15vw;
    font-size: 4vw;
}
.title {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 4vw;
    font-size: 4vw;

}
.title span {
    color: purple;
} 
.logo {
    position: absolute;
    color: white;
    display: flex;
    justify-content: flex-start;
    width: 30vw;
    height: 10vw;
    margin: 4vw;
    transition: .1s ease-in;
}
.logo:hover {
    position: absolute;
    color: white;
    text-shadow: 0px 0px 10px white;
    transition: .1s ease-in;
    display: flex;
    justify-content: flex-start;
    width: 30vw;
    height: 10vw;
    margin: 4vw;
}
.logo a {
    font-size: 3vw;
    color: white;
    text-decoration: none;
}
.logo a span {
    color: purple;
}
.rooms {
    position: absolute;
    display: grid;
    grid-template-columns: auto;
    gap:1vw;
    margin-top: 5vw;
    margin-left: 40vw;
    font-size: 1.4vw;
    text-decoration: none;
}
.title-groups {
    display: flex;
    justify-content: center;
    margin-top: 4vw;
    font-size: 2vw;
}
.title-groups a {
    color: blueviolet;
    font-size: 1.5vw;
    text-decoration: none;
}
.createGroup {
    width: 100%;
    text-align: center;
    color: white;
    margin-top: 20vw;
    font-size: 3vw;

}
.title-group {
    margin-top: 3vw;
    display: flex;
    justify-content: center;
}
.createGroup input {
    width: 13vw;
    height: 4vw;
}
.createGroup button {
    width: 8vw;
    height: 2vw;
}
.admins {
    position: fixed;
    width: 20vw;
    height: 20vw;
    color: white;
    margin-top: 5vw;
}
.create-group {
    color: white; 
    text-shadow:3px 3px 9px purple;
    position: fixed;
    margin: 4vw;
    font-size: 1.4vw;
    display: flex;
    justify-content: flex-end;
}
.title-messanger {
    color: white;

    display: flex;
    justify-content: flex-end;
    margin-top: 4vw;
    margin-right: 5vw;
    font-size: 2vw;
    transition: .2s ease-in-out;
}
.title-messanger:hover {
    color: white;
    text-shadow: 0 0 10px purple;
    display: flex;
    justify-content: flex-end;
    margin-top: 4vw;
    margin-right: 5vw;
    font-size: 2vw;
    transition: .2s ease-in-out;
}
.title-messanger span {
    color: purple;
} 
.allusers {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    text-align: center;
    margin-top: 5vw;
    font-size: 1.4vw;
}
.allusers p {
    margin-top: 1vw;
}